# Debug Mode
DEBUG=True

# Keys
SECRET_KEY='django-insecure-tq+7@39aha*y--eqkwq%)6t&0cx@7w*1*lejiyapt@%vix3p!n'
GEMINI_KEY='AIzaSyAu1sSovcmBZmCQfNbTxK3rjVVnKehQZTs'

# Database Configuration
DB_NAME='let_em_cook_db'
DB_USER='let_em_cook_user'
DB_PASSWORD='1234'

# SMTP 
EMAIL_HOST_USER=dalisay.lennard@gmail.com
EMAIL_HOST_PASSWORD=svhg jcpl kgwd ubfe

# Social Auth
GOOGLE_CLIENT_ID='1046851913692-173dvviunqkb60uq0k058jbtu4rltcpl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID='Ov23liPdTTfiTaUjj8Mp'
GITHUB_CLIENT_SECRET='d536b76851b51d02491568e95dfcd11eafb87e08'